@import  "../../style/less/site"; 

body{
    user-select: none;
}
.view-body{
    height: 100%;
    width:100%;
}

a{
    text-decoration: none; 
    cursor:pointer;   
    outline:none;   
    -webkit-appearance: none;
    user-select: none;
}
 
.tf-btn{
     
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    .tf-label-wrap{
         
        font-weight: 800;
        padding: @size-normal;
    }
    .tf-value-wrap{
        flex-grow: 1;
        color: #e88000;
        padding: @size-normal;
         
    }
}